SENTIMENT ANALYSIS
===

Description
---
In scope of this task you are going to perform SA on Amazon_Unlocked_Mobile.csv 
This data set has includes reviews of different mobile phones.

Data example  
![picture](pictures/data.png)


Install
---
set up Python venv

pip install jupyter notebook, pandas, sklearn, Spacy NLTK



